# participact-server-brasil-italia

./: .gitignore  .springWebflow  README.md  build.gradle  contributors.txt  reset_eclipse.sh
DOCS/APIs/: PARTICIPACT 2.57.xlsx
DOCS/DB/: Divisão_Urbano_Regional - Composição das Regiões_25102018.xls  changelog.txt  ckan_info_bairro.sql  ckan_info_bairro_create.sql
DOCS/IMG/: icon.psd  login.psd
src/main/java/br/com/bergmannsoft/config/: Config.java  ConfigManager.java
src/main/java/br/com/bergmannsoft/utils/: AzureMedia.java  AzureStorage.java  CSVUtils.java  Cryptography.java  FFmpeg.java  GeoLocation.java  GoogleMapsGeocoding.java  NominatimClient.java  PaginationUtil.java  ParserXml.java  Useful.java  Validator.java  ZipUtils.java
src/main/java/com/google/fcm/: FcmErrorCodeEnum.java  FcmHelper.java  FcmMessageResponse.java  FcmMessageResultItem.java
src/main/java/it/unibo/participact/domain/: PANotification.java  PANotificationConst.java
src/main/java/it/unibo/paserver/config/: InfrastructureContextConfiguration.java  PABeans.java  PAServerApplicationInitializer.java  RestRequestsLogger.java  TestDataContextConfiguration.java  WebMvcContextConfiguration.java  WebflowContextConfiguration.java
src/main/java/it/unibo/paserver/domain/: AbstractBadge.java  AbstractSensorDetail.java  Account.java  Action.java  ActionActivityDetection.java  ActionPhoto.java  ActionQuestionaire.java  ActionSensing.java  ActionType.java  AudienceSelector.java  AuthenticationException.java  Badge.java  BadgeActions.java  BadgeTask.java  BinaryDocument.java  BinaryDocumentType.java  CkanCelesc.java  CkanComcap.java  ClientSWVersion.java  ClosedAnswer.java  Data.java  DataAccelerometer.java  DataAccelerometerClassifier.java  DataActivityRecognitionCompare.java  DataAppNetTraffic.java  DataAppOnScreen.java  DataBattery.java  DataBluetooth.java  DataCell.java  DataConnectionType.java  DataDR.java  DataDeviceNetTraffic.java  DataGoogleActivityRecognition.java  DataGyroscope.java  DataInstalledApps.java  DataLight.java  DataLocation.java  DataMagneticField.java  DataPhoneCallDuration.java  DataPhoneCallEvent.java  (+98 more)
src/main/java/it/unibo/paserver/gamificationlogic/: PointsStrategy.java  PointsStrategyByAverageLevel.java  PointsStrategyByAverageReputation.java  PointsStrategyBySumLevel.java  PointsStrategyBySumReputation.java  ReputationStrategy.java  ReputationStrategyTrivial.java
src/main/java/it/unibo/paserver/manteinance/: RecoverPasswordManteinance.java  RunSchedulerManteinance.java  TaskReportManteinance.java
src/main/java/it/unibo/paserver/repository/: AbuseTypeRepository.java  AccountRepository.java  ActionRepository.java  BadgeRepository.java  CkanCelescRepository.java  CkanComcapRepository.java  ClientSWVersionRepository.java  DataRepository.java  DataSetEdgeRepository.java  DataSetNodeRepository.java  DevicesRepository.java  FeedbackReportRepository.java  FeedbackTypeRepository.java  FileUploadRepository.java  FriendshipRepository.java  InstitutionsRepository.java  IssueAbuseRepository.java  IssueCategoryRepository.java  IssueReportRepository.java  IssueSettingRepository.java  IssueSubCategoryHasRelationshipRepository.java  IssueSubCategoryRepository.java  JpaAbuseTypeRepository.java  JpaAccountRepository.java  JpaActionRepository.java  JpaBadgeRepository.java  JpaCkanCelescRepository.java  JpaCkanComcapRepository.java  JpaClientSWVersionRepository.java  JpaDataRepository.java  JpaDataSetEdgeRepository.java  JpaDataSetNodeRepository.java  JpaDevicesRepository.java  JpaFeedbackReportRepository.java  JpaFeedbackTypeRepository.java  JpaFileUploadRepository.java  JpaFriendshipRepository.java  JpaInstitutionsRepository.java  JpaIssueAbuseRepository.java  JpaIssueCategoryRepository.java  (+78 more)
src/main/java/it/unibo/paserver/service/: AbuseTypeService.java  AbuseTypeServiceImpl.java  AccountService.java  AccountServiceImpl.java  ActionService.java  BadgeService.java  (+126 more)
src/main/java/it/unibo/tper/: TPerProxy.java  TPerProxyImpl.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/spring/: spring-extra-config.xml  spring-security.xml  webflow-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: showaction.tag  showdatalocation.tag
src/main/webapp/WEB-INF/templates/: README  dashboardSidenav.jsp  navbar.jsp  stdhead.jsp  taskSidenav.jsp  userdeviceSidenav.jsp
src/main/webapp/WEB-INF/templates/1.0/: README
src/main/webapp/WEB-INF/templates/layout/: README  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/templates/login/: README  footer.jsp  header.jsp
src/main/webapp/WEB-INF/templates/partial/: README  confirmPublish.jsp  copyright.jsp  drawingManager.jsp  emailForm.jsp  emailModal.jsp  favicon.jsp  noactions.jsp  nodata.jsp  noitem.jsp  noprivacy.jsp  paginationPerData.jsp  paginationPerItem.jsp  places.jsp  selectCampaign.jsp  selectDevices.jsp  selectDocumentIdType.jsp  selectEmailHistory.jsp  selectEmailSystem.jsp  selectFilterBy.jsp  selectFilterByCampaign.jsp  selectFilterByParentUser.jsp  selectGcmType.jsp  selectGender.jsp  selectInstitution.jsp  selectPipelineType.jsp  selectSchoolCourse.jsp  selectUniCourse.jsp  selectYesNo.jsp  spinner.jsp  typeaheadAsynchronously.jsp  typeaheadCampaign.jsp  uploadProgress.jsp
src/main/webapp/WEB-INF/tlds/: paserver-funcs.tld
src/main/webapp/WEB-INF/views/: expired.jsp  index.jsp  pages.jsp  recoverpassword.jsp  recoverpasswordcompleted.jsp
src/main/webapp/WEB-INF/views/protected/: account.jsp  badge.jsp  dashboard.jsp  points.jsp  user.jsp
src/main/webapp/WEB-INF/views/resetpassword/: resetpassword-flow.xml  resetpassword.jsp  resetpasswordcompleted.jsp  resetpassworderror.jsp
src/main/webapp/resources/1.0/css/: dashboard.css  docs.css  tela-inicial.css
src/main/webapp/resources/1.0/static/: faq.html
src/main/webapp/resources/2.0/assets/: bower.json
src/main/webapp/resources/2.0/css/: login.css  spinner.css  styles.css
src/main/webapp/resources/2.0/js/: functions.js  modernizr-custom.js
(+773 files in other folders)
